<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tap Interfaces and Linux Bridge - Sriram S - Innervoice</title>
  <link rel="alternate" hreflang="en" href="http://reachsrirams.github.io/blogs/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="admin" />
  <meta name="description" content="In the previous blog of this series we saw that using Linux bridge we can connect a virtual Ethernet port of a VM to the physical Ethernet port of the hypervisor server. Let us now focus a bit more on these virtual ports to see what happens behind the scenes to make virtual networking actually work.

" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://reachsrirams.github.io/blogs/2013/12/08/tap-interfaces-linux-bridge/" />



<link rel="icon" href="/blogs/favicon.ico" />










<link href="/blogs/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Tap Interfaces and Linux Bridge" />
<meta property="og:description" content="In the previous blog of this series we saw that using Linux bridge we can connect a virtual Ethernet port of a VM to the physical Ethernet port of the hypervisor server. Let us now focus a bit more on these virtual ports to see what happens behind the scenes to make virtual networking actually work.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://reachsrirams.github.io/blogs/2013/12/08/tap-interfaces-linux-bridge/" />



<meta property="article:published_time" content="2013-12-08T06:56:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-12-08T06:56:00&#43;00:00"/>











<meta itemprop="name" content="Tap Interfaces and Linux Bridge">
<meta itemprop="description" content="In the previous blog of this series we saw that using Linux bridge we can connect a virtual Ethernet port of a VM to the physical Ethernet port of the hypervisor server. Let us now focus a bit more on these virtual ports to see what happens behind the scenes to make virtual networking actually work.

">


<meta itemprop="datePublished" content="2013-12-08T06:56:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-12-08T06:56:00&#43;00:00" />
<meta itemprop="wordCount" content="695">



<meta itemprop="keywords" content="bridge,ethernet,interface,Linux,Linux Bridge,NIC,tap,Virtualization,VM," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tap Interfaces and Linux Bridge"/>
<meta name="twitter:description" content="In the previous blog of this series we saw that using Linux bridge we can connect a virtual Ethernet port of a VM to the physical Ethernet port of the hypervisor server. Let us now focus a bit more on these virtual ports to see what happens behind the scenes to make virtual networking actually work.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26491607-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<style>
	.post {
		padding: 2em 4em;
		margin: 0 4em 2em;
	}
	.content-wrapper {
		padding: 2em 0 1px;
	}
</style>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blogs/" class="logo">Sriram Subramanian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/categories/">
          Categories
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/blogs/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/blogs/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blogs/" class="logo">
    
      Sriram Subramanian
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Tap Interfaces and Linux Bridge</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2013-12-08 </span>
        <div class="post-category">
            
              <a href="/blogs/categories/networking/"> Networking </a>
            
              <a href="/blogs/categories/technology/"> Technology </a>
            
              <a href="/blogs/categories/virtualization/"> Virtualization </a>
            
          </div>
        <span class="more-meta"> 695 words </span>
        <span class="more-meta"> 4 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#physical-vs-virtual-networking">Physical vs. Virtual Networking</a></li>
<li><a href="#switch-ports">Switch Ports</a></li>
<li><a href="#tap-interfaces-8211-why-do-we-need-them">Tap interfaces &#8211; Why do we need them?</a></li>
<li><a href="#is-there-a-virtual-rj45-cable-as-well">Is there a virtual RJ45 cable as well?</a>
<ul>
<li><a href="#further-reading-8211-a-href-http-backreference-org-2010-03-26-tuntap-interface-tutorial-target-blank-tun-tap-interface-tutorial-a"><strong>Further Reading &#8211; </strong><a href="http://backreference.org/2010/03/26/tuntap-interface-tutorial/" target="_blank">Tun/Tap interface tutorial</a></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><span style="font-size: 13px;">In the <a href="http://www.innervoice.in/blogs/2013/12/02/linux-bridge-virtual-networking/" target="_blank">previous blog of this series</a> we saw that using Linux bridge we can connect a virtual Ethernet port of a VM to the physical Ethernet port of the hypervisor server. Let us now focus a bit more on these virtual ports to see what happens behind the scenes to make virtual networking actually work.</span></p>

<p></p>

<h2 id="physical-vs-virtual-networking">Physical vs. Virtual Networking</h2>

<p>The network data traffic is handled by the physical Ethernet ports on physical machines. Similarly for virtual machines this traffic needs to be handled by the <em>virtual ethernet ports</em>. Eventually this traffic from virtual ports needs to be sent to the physical network for external connectivity. How does this happen? As seen in the image below the following components are key for physical networking:</p>

<ol>
<li>Ethernet Port on the server &#8211; commonly called pNIC (physical NIC)</li>
<li>RJ45 Cable</li>
<li>Ethernet Port on the physical switch</li>
<li>Uplink Port on the physical switch &#8211; connects to external network.</li>
</ol>

<p style="text-align: center;">
  <a href="http://127.0.0.1/wordpress/wp-content/uploads/2013/12/Physical-Network.png"><img class="aligncenter  wp-image-944" alt="Physical Network Components" src="http://127.0.0.1/wordpress/wp-content/uploads/2013/12/Physical-Network.png" width="645" height="253" srcset="http://127.0.0.1/wordpress/wp-content/uploads/2013/12/Physical-Network.png 806w, http://127.0.0.1/wordpress/wp-content/uploads/2013/12/Physical-Network-300x118.png 300w, http://127.0.0.1/wordpress/wp-content/uploads/2013/12/Physical-Network-768x301.png 768w" sizes="(max-width: 645px) 100vw, 645px" /></a>
</p>

<p>Since the goal of virtualization is to emulate _physical entities_ in software, it must support a construct where &#8220;a virtual machine&#8217;s virtual Ethernet port is connected to a virtual switch&#8221;.</p>

<h2 id="switch-ports">Switch Ports</h2>

<p>As mentioned in my previous post, Linux bridge is really a switch implemented inside Linux kernel. And like any switch, it requires <em>ports</em> or _interfaces_ to carry data traffic in and out of the switch. We have also seen how to add a physical interface to the bridge. Linux bridge also supports <em>virtual ports</em>. Since virtual ports are actually software entities,  other software entities can use them to send Ethernet frames to the <em>virtual switch</em> for further processing. For Ethernet traffic, these <span style="text-decoration: underline;">Linux virtual ports are called tap<em> </em></span><span style="text-decoration: underline;">interfaces.</span> Tap interfaces can be added to a Linux bridge just like physical interfaces. With this approach a Linux bridge can forward packets from virtualized world to a physical world (and vice-versa).</p>

<p style="text-align: center;">
  <a href="http://127.0.0.1/wordpress/wp-content/uploads/2013/12/VirtualNetwotk.png"><img class="aligncenter  wp-image-945" alt="Virtual Network Components with tap interfaces" src="http://127.0.0.1/wordpress/wp-content/uploads/2013/12/VirtualNetwotk.png" width="621" height="371" srcset="http://127.0.0.1/wordpress/wp-content/uploads/2013/12/VirtualNetwotk.png 887w, http://127.0.0.1/wordpress/wp-content/uploads/2013/12/VirtualNetwotk-300x179.png 300w, http://127.0.0.1/wordpress/wp-content/uploads/2013/12/VirtualNetwotk-768x459.png 768w" sizes="(max-width: 621px) 100vw, 621px" /></a>
</p>

<p>As seen in the image below, when virtualization comes into the picture, the following components play a key role in networking:</p>

<ol>
<li>Ethernet Port on VM (emulates the pNIC) &#8211; commonly knows as vNIC (Virtual NIC). Virtual port is <em>emulated</em> with help from KVM/QEMU.</li>
<li>Virtual RJ45 Cable &#8211; we will see how this is created.</li>
<li>Ethernet Port on Virtual Switch &#8211; for Linux Bridge, this is represented by the <em>tap interface</em> since it connects to a vNIC.</li>
<li>Uplink Port on the Virtual Switch &#8211; this is usually the <em>interface</em> that represent the pNIC. In Linux world eth0, eth1 etc are the software interfaces that represent the physical ethernet port.</li>
<li>In case of a physical server, the Uplink port on physical switch provided <em>external network connectivity</em>. In case of virtual machines, the Uplink port on virtual switch provides <em>external network connectivity</em>.</li>
</ol>

<h2 id="tap-interfaces-8211-why-do-we-need-them">Tap interfaces &#8211; Why do we need them?</h2>

<p>Like their physical counterparts, virtual machines network ports can only process Ethernet frames. In non-virtualized environments, the physical NIC interface will receive and process the Ethernet frames. It will strip out the Ethernet related overhead bytes and forward the payload (usually IP packets) further up to the OS. With virtualization however, this will not work since the virtual NICs would expect Ethernet frames. This is where tap interfaces come into picture. Tap interfaces are special software entities which tell the Linux bridge to forward Ethernet frames as it is. In other words, the virtual machines connected to tap interfaces will be able to receive raw Ethernet frames. And due to this virtual machines can continue to emulate physical machines from a networking perspective.</p>

<h2 id="is-there-a-virtual-rj45-cable-as-well">Is there a virtual RJ45 cable as well?</h2>

<p>The short answer is no. But there is a need for connecting a virtual Ethernet port of a VM to the <em>tap</em> interface on a Linux bridge. This connection is achieved programmatically. Applications such as libvirt create a &#8216;file descriptor&#8217; using the tap interface. When Linux bridge sends Ethernet frames to a <em>tap</em> interface, it actually is sending the bytes to a file descriptor. Emulators like QEMU, read the bytes from this file descriptor and pass it onto the &#8216;guest operating system&#8217; inside the VM, via the virtual network port on the VM. <strong>Note: </strong>Tap interfaces are listed as part of the _ifconfig_ Linux command.</p>

<h3 id="further-reading-8211-a-href-http-backreference-org-2010-03-26-tuntap-interface-tutorial-target-blank-tun-tap-interface-tutorial-a"><strong>Further Reading &#8211; </strong><a href="http://backreference.org/2010/03/26/tuntap-interface-tutorial/" target="_blank">Tun/Tap interface tutorial</a></h3>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blogs/tags/bridge/">bridge</a>
          
          <a href="/blogs/tags/ethernet/">ethernet</a>
          
          <a href="/blogs/tags/interface/">interface</a>
          
          <a href="/blogs/tags/linux/">Linux</a>
          
          <a href="/blogs/tags/linux-bridge/">Linux Bridge</a>
          
          <a href="/blogs/tags/nic/">NIC</a>
          
          <a href="/blogs/tags/tap/">tap</a>
          
          <a href="/blogs/tags/virtualization/">Virtualization</a>
          
          <a href="/blogs/tags/vm/">VM</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blogs/2014/02/16/goals-first-half-2014/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Goals for the first half of 2014</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blogs/2013/12/02/linux-bridge-virtual-networking/">
            <span class="next-text nav-default">Linux Bridge and Virtual Networking</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'innervoiceblogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/reachsrirams" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/reachsrirams" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://www.github.com/reachsrirams" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://reachsrirams.github.io/blogs/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Sriram Subramanian</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/blogs/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blogs/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/blogs/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/blogs/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
