<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Intel NUC DN2820FYKH Review - Sriram S - Innervoice</title>
  <link rel="alternate" hreflang="en" href="http://reachsrirams.github.io/blogs/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Sriram S" />
  <meta name="description" content="Most of us have &amp;ldquo;cloud storage&amp;rdquo; accounts to keep our important files backed up in a central location and yet be accessible across devices. But these accounts have limits unless you are willing to shell out more money. Also the network traffic for big files will eat up into your monthly broadband quota (especially in India). Therefore it is still common to have a &amp;ldquo;backup&amp;rdquo; store at home. Most people are probably using USB hard disk drives for this." />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://reachsrirams.github.io/blogs/2014/06/09/intel-nuc-dn2820fykh-review/" />



<link rel="icon" href="/blogs/favicon.ico" />










<link href="/blogs/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Intel NUC DN2820FYKH Review" />
<meta property="og:description" content="Most of us have &ldquo;cloud storage&rdquo; accounts to keep our important files backed up in a central location and yet be accessible across devices. But these accounts have limits unless you are willing to shell out more money. Also the network traffic for big files will eat up into your monthly broadband quota (especially in India). Therefore it is still common to have a &ldquo;backup&rdquo; store at home. Most people are probably using USB hard disk drives for this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://reachsrirams.github.io/blogs/2014/06/09/intel-nuc-dn2820fykh-review/" />



<meta property="article:published_time" content="2014-06-09T05:46:04&#43;00:00"/>

<meta property="article:modified_time" content="2014-06-09T05:46:04&#43;00:00"/>











<meta itemprop="name" content="Intel NUC DN2820FYKH Review">
<meta itemprop="description" content="Most of us have &ldquo;cloud storage&rdquo; accounts to keep our important files backed up in a central location and yet be accessible across devices. But these accounts have limits unless you are willing to shell out more money. Also the network traffic for big files will eat up into your monthly broadband quota (especially in India). Therefore it is still common to have a &ldquo;backup&rdquo; store at home. Most people are probably using USB hard disk drives for this.">


<meta itemprop="datePublished" content="2014-06-09T05:46:04&#43;00:00" />
<meta itemprop="dateModified" content="2014-06-09T05:46:04&#43;00:00" />
<meta itemprop="wordCount" content="400">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intel NUC DN2820FYKH Review"/>
<meta name="twitter:description" content="Most of us have &ldquo;cloud storage&rdquo; accounts to keep our important files backed up in a central location and yet be accessible across devices. But these accounts have limits unless you are willing to shell out more money. Also the network traffic for big files will eat up into your monthly broadband quota (especially in India). Therefore it is still common to have a &ldquo;backup&rdquo; store at home. Most people are probably using USB hard disk drives for this."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26491607-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<style>
	.post {
		padding: 1em 2em;
		margin: 0 2em 1em;
	}
	.content-wrapper {
		padding: 1em 0 1px;
	}
	.post-header {
		font-size: 1.0em;
		font-weight: 600;
	}
	.post-content {
		font-size: 16px;
	}
	.logo {
		font-family: Athelas,STHeiti,Microsoft Yahei,serif;
	}
</style>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blogs/" class="logo">Sriram Subramanian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/">
          Blogs
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/categories/">
          Categories
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/blogs/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/blogs/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blogs/" class="logo">
    
      Sriram Subramanian
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/" rel="noopener" target="_blank">
              Home
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/">Blogs</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Intel NUC DN2820FYKH Review</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2014-06-09 </span>
        <div class="post-category">
            
              <a href="/blogs/categories/tech-nuggets/"> Tech Nuggets </a>
            
              <a href="/blogs/categories/technology/"> Technology </a>
            
          </div>
        <span class="more-meta"> 400 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#nuc-features">NUC Features</a></li>
<li><a href="#pricing-for-nuc"><strong>Pricing for NUC</strong></a></li>
<li><a href="#operating-system-for-nuc">Operating System for NUC</a></li>
<li><a href="#youtube-video-8211-unboxing"><strong>Youtube Video &#8211; Unboxing</strong></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Most of us have &ldquo;cloud storage&rdquo; accounts to keep our important files backed up in a central location and yet be accessible across devices. But these accounts have limits unless you are willing to shell out more money. Also the network traffic for big files will eat up into your monthly broadband quota (especially in India). Therefore it is still common to have a &ldquo;backup&rdquo; store at home. Most people are probably using USB hard disk drives for this. I have found an increasing need for &ldquo;network storage&rdquo; to solve this problem. But again the challenge is good quality network storage devices at reasonable price.</p>

<p>This hunt for the right device led me to think, what if I can but a second-hand low cost computer and stuff it with a large drive. In addition to storage, I can use it for streaming content and other purposes also. Then I found Intel NUC or Next Unit of Computing. NUC is a small form factor PC that is being targetted as a Home Theater PC (HTPC). But unlike media servers, NUC can run any operating system. And with a wide variety of NUC systems, you can potentially do a lot more with NUC.</p>

<p>I have created an NUC Unboxing video on YouTube which should give you a very basic idea. I will also post a video on the installation of HDD and RAM.</p>

<h2 id="nuc-features">NUC Features</h2>

<p>Here are the details of the NUC I am currently using as a NAS:</p>

<ul>
<li>Model: DN2820FYKH</li>
<li>Processor: Celeron Dual Core 2.13GHz</li>
<li>RAM: None (you need to install a 1.35V RAM)</li>
<li>HDD: None (you need to install 2.5in HDD)</li>
<li>Wireless N supported (some other models do not have built-in Wireless)</li>
<li>Gigabit Ethernet Port</li>
<li>1 USB 3.0 and 2 USB 2.0 Ports</li>
<li>HDMI Port (some other NUC models have mini-HDMI)</li>
<li><a href="http://www.intel.com/content/www/us/en/nuc/nuc-board-dn2820fykh.html">More details here</a></li>
</ul>

<h2 id="pricing-for-nuc"><strong>Pricing for NUC</strong></h2>

<p>I bought NUC on EBay India for INR 10500. I had spare USB external drive, so I pulled out the HDD from that. The RAM to be used in NUC is a low-voltage RAM. The 8GB RAM costs around INR 5500. So for INR 16000, I have fairly well speced out mini PC.</p>

<h2 id="operating-system-for-nuc">Operating System for NUC</h2>

<p>I recommend upgrading the BIOS software first. This is needed to install Ubuntu. The OS installation itself was a breeze and you will have a nice little value-for-money computer at home.</p>

<h2 id="youtube-video-8211-unboxing"><strong>Youtube Video &#8211; Unboxing</strong></h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/kS6VrfzPZhA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>


<p>##</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/blogs/2014/06/29/wired-wireless-network-ubuntu-openstack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Wired and Wireless network on Ubuntu for OpenStack</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blogs/2014/04/06/openstack-networking/">
            <span class="next-text nav-default">OpenStack Networking – an introduction</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'innervoiceblogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/reachsrirams" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/reachsrirams" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://www.github.com/reachsrirams" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://reachsrirams.github.io/blogs/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Sriram Subramanian</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/blogs/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blogs/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/blogs/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/blogs/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
