<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Use Google Calendar to remind you to read - Sriram S - Innervoice</title>
  <link rel="alternate" hreflang="en" href="http://reachsrirams.github.io/blogs/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Sriram S" />
  <meta name="description" content="Have you come across a situation when you want to continue reading an interesting online article but do not have enough time? Have you felt the need to add a &amp;ldquo;reminder to read it later&amp;rdquo; and block out specific time on your calendar? If the answer to these questions is a Yes, then I will show a simple way to do this using Google Calendar.
Before I give a step by step guide to adding a URL to Google Calendar, here are some details about the solution:" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://reachsrirams.github.io/blogs/2014/12/31/use-google-calendar-to-remind-reading/" />



<link rel="icon" href="/blogs/favicon.ico" />










<link href="/blogs/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Use Google Calendar to remind you to read" />
<meta property="og:description" content="Have you come across a situation when you want to continue reading an interesting online article but do not have enough time? Have you felt the need to add a &ldquo;reminder to read it later&rdquo; and block out specific time on your calendar? If the answer to these questions is a Yes, then I will show a simple way to do this using Google Calendar.
Before I give a step by step guide to adding a URL to Google Calendar, here are some details about the solution:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://reachsrirams.github.io/blogs/2014/12/31/use-google-calendar-to-remind-reading/" />



<meta property="article:published_time" content="2014-12-31T09:38:31&#43;00:00"/>

<meta property="article:modified_time" content="2014-12-31T09:38:31&#43;00:00"/>











<meta itemprop="name" content="Use Google Calendar to remind you to read">
<meta itemprop="description" content="Have you come across a situation when you want to continue reading an interesting online article but do not have enough time? Have you felt the need to add a &ldquo;reminder to read it later&rdquo; and block out specific time on your calendar? If the answer to these questions is a Yes, then I will show a simple way to do this using Google Calendar.
Before I give a step by step guide to adding a URL to Google Calendar, here are some details about the solution:">


<meta itemprop="datePublished" content="2014-12-31T09:38:31&#43;00:00" />
<meta itemprop="dateModified" content="2014-12-31T09:38:31&#43;00:00" />
<meta itemprop="wordCount" content="471">



<meta itemprop="keywords" content="bookmark,event location,event title,google calendar,reading,template,URL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Use Google Calendar to remind you to read"/>
<meta name="twitter:description" content="Have you come across a situation when you want to continue reading an interesting online article but do not have enough time? Have you felt the need to add a &ldquo;reminder to read it later&rdquo; and block out specific time on your calendar? If the answer to these questions is a Yes, then I will show a simple way to do this using Google Calendar.
Before I give a step by step guide to adding a URL to Google Calendar, here are some details about the solution:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26491607-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<style>
	.post {
		padding: 1em 2em;
		margin: 0 2em 1em;
	}
	.content-wrapper {
		padding: 1em 0 1px;
	}
	.post-header {
		font-size: 1.0em;
		font-weight: 600;
	}
	.post-content {
		font-size: 16px;
	}
	.logo {
		font-family: Athelas,STHeiti,Microsoft Yahei,serif;
	}
</style>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blogs/" class="logo">Sriram Subramanian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/">
          Blogs
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/categories/">
          Categories
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/blogs/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/blogs/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blogs/" class="logo">
    
      Sriram Subramanian
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/" rel="noopener" target="_blank">
              Home
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/">Blogs</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Use Google Calendar to remind you to read</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2014-12-31 </span>
        <div class="post-category">
            
              <a href="/blogs/categories/tech-nuggets/"> Tech Nuggets </a>
            
              <a href="/blogs/categories/technology/"> Technology </a>
            
              <a href="/blogs/categories/user-experience/"> User Experience </a>
            
          </div>
        <span class="more-meta"> 471 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#step-1-create-an-empty-bookmark">Step 1: Create an empty bookmark</a></li>
<li><a href="#step-2-enter-the-text-as-given-below">Step 2: Enter the text as given below</a></li>
<li><a href="#step-3-while-reading-any-web-page-click-on-the-bookmark-created-above">Step 3: While reading any web page, click on the bookmark created above</a></li>
<li><a href="#step-4-observe-that-google-calendar-is-opened-in-a-new-tab-with-some-pre-filled-text">Step 4: Observe that Google Calendar is opened in a new Tab with some pre-filled text</a></li>
<li><a href="#how-does-this-work">How does this work?</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Have you come across a situation when you want to continue reading an interesting online article but do not have enough time? Have you felt the need to add a &ldquo;reminder to read it later&rdquo; and block out specific time on your calendar? If the answer to these questions is a Yes, then I will show a simple way to do this using Google Calendar.</p>

<p>Before I give a step by step guide to adding a URL to Google Calendar, here are some details about the solution:</p>

<ol>
<li>This technique <em>does not</em> require you to share your Google password or other personal details.</li>
<li>The screenshots and the steps below are specific to Chrome browser. You will have to adapt a few steps for Firefox or IE - yourself.</li>
<li>With the solution below, we will simply launch Google Calendar with some customized text.</li>
<li>If you have not logged into your Google account, you will be asked to do so - by Google.</li>
<li>The technique shown below work only on a desktop computer. It does not work on a tablet or smartphone.</li>
</ol>

<h2 id="step-1-create-an-empty-bookmark">Step 1: Create an empty bookmark</h2>

<ul>
<li>On the Chrome Bookmark Bar, do a right click and select &ldquo;Add Page&hellip;&rdquo;</li>
</ul>


<link rel="stylesheet" href="/blogs/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2014/Screenshot-2014-12-31-11.43.25.png" alt="Create a new Page Bookmark"/>
    </div>
    <a href="/blogs/images/2014/Screenshot-2014-12-31-11.43.25.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Create a new Page Bookmark</p>
      </figcaption>
  </figure>
</div>


<h2 id="step-2-enter-the-text-as-given-below">Step 2: Enter the text as given below</h2>

<ul>
<li>In the Name field enter &ldquo;Add to Google Calendar&rdquo; (or anything else you would like)</li>
<li>In the URL field enter the text below. I will explain what this snippet of code does.</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">javascript</span><span class="o">:</span><span class="k">void</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Remind-Me-to-Read-it: &#39;</span><span class="o">+</span><span class="nb">window</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="o">+</span><span class="s1">&#39;&amp;location=&#39;</span><span class="o">+</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">)));</span> 
</code></pre></td></tr></table>
</div>
</div>

<ul>
<li>Click on Save</li>
</ul>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2014/Screenshot-2014-12-31-11.45.11.png" alt="Enter URL details for the Bookmark"/>
    </div>
    <a href="/blogs/images/2014/Screenshot-2014-12-31-11.45.11.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Enter URL details for the Bookmark</p>
      </figcaption>
  </figure>
</div>


<h2 id="step-3-while-reading-any-web-page-click-on-the-bookmark-created-above">Step 3: While reading any web page, click on the bookmark created above</h2>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2014/Screenshot-2014-12-31-11.45.59.png" alt="Click on bookmark while reading some other page"/>
    </div>
    <a href="/blogs/images/2014/Screenshot-2014-12-31-11.45.59.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Click on bookmark while reading some other page</p>
      </figcaption>
  </figure>
</div>


<h2 id="step-4-observe-that-google-calendar-is-opened-in-a-new-tab-with-some-pre-filled-text">Step 4: Observe that Google Calendar is opened in a new Tab with some pre-filled text</h2>

<ul>
<li>Google Calendar&rdquo;s new event creation page is shown</li>
<li>The title of the web page that you were reading earlier is added to the &ldquo;Event title&rdquo;</li>
<li>The URL of the web page is added to the &ldquo;Where&rdquo; (location) field of the Calendar event.</li>
</ul>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2014/Screenshot-2014-12-31-11.46.23.png" alt="Google Calendar create event page is displayed"/>
    </div>
    <a href="/blogs/images/2014/Screenshot-2014-12-31-11.46.23.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Google Calendar create event page is displayed</p>
      </figcaption>
  </figure>
</div>


<h2 id="how-does-this-work">How does this work?</h2>

<p>Let us take a closer look at the different sections of the code snippet to understand this better:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">javascript</span><span class="o">:</span><span class="k">void</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="err">&#39;</span><span class="nx">https</span><span class="o">:</span><span class="c1">//www.google.com/calendar/render? 
</span><span class="c1"></span></code></pre></td></tr></table>
</div>
</div>

<ul>
<li>The above section results in the &ldquo;opening of a new browser window or tab&rdquo; with the URL of Google Calendar.</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">action</span><span class="o">=</span><span class="nx">TEMPLATE</span><span class="o">&amp;</span> 
</code></pre></td></tr></table>
</div>
</div>

<ul>
<li>The URL parameter &ldquo;action=TEMPLATE&rdquo; tells Google Calendar that a new event creation form should be shown</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">text</span><span class="o">=</span><span class="nx">Remind</span><span class="o">-</span><span class="nx">Me</span><span class="o">-</span><span class="nx">to</span><span class="o">-</span><span class="nx">Read</span><span class="o">-</span><span class="nx">it</span><span class="o">:</span> <span class="s1">&#39;+window.document.title+&#39;</span><span class="o">&amp;</span> 
</code></pre></td></tr></table>
</div>
</div>

<ul>
<li>The URL parameter &ldquo;text=&hellip;&rdquo; results in the event title being &ldquo;pre-filled&rdquo; with the page title of the web page you were viewing earlier. This will give you a useful hint when you see event reminders.</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">location</span><span class="o">=</span><span class="err">&#39;</span><span class="o">+</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">)));</span> 
</code></pre></td></tr></table>
</div>
</div>

<ul>
<li>The last URL parameter &ldquo;location=&hellip;&rdquo; results in the event location being &ldquo;pre-filled&rdquo; with the URL of the web page you were viewing earlier</li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blogs/tags/bookmark/">bookmark</a>
          
          <a href="/blogs/tags/event-location/">event location</a>
          
          <a href="/blogs/tags/event-title/">event title</a>
          
          <a href="/blogs/tags/google-calendar/">google calendar</a>
          
          <a href="/blogs/tags/reading/">reading</a>
          
          <a href="/blogs/tags/template/">template</a>
          
          <a href="/blogs/tags/url/">URL</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blogs/2015/01/13/openstack-neutron-components/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenStack Neutron – the components</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blogs/2014/12/17/linux-network-namespace-wilt/">
            <span class="next-text nav-default">Linux Network Namespace – WILT</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'innervoiceblogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/reachsrirams" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/reachsrirams" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://www.github.com/reachsrirams" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://reachsrirams.github.io/blogs/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Sriram Subramanian</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/blogs/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blogs/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/blogs/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/blogs/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
