<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenStack Horizon: extending the dashboard – Part 1 - Sriram S - Innervoice</title>
  <link rel="alternate" hreflang="en" href="http://reachsrirams.github.io/blogs/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Sriram S" />
  <meta name="description" content="OpenStack Horizon is the project that provides the web based dashboard for OpenStack based clouds. In this 2-part blog I will show you how you can extend the dashboard. Customizing and extending is one of the most powerful capabilities in OpenStack and in private cloud environments it is common to add additional enhancements to address an organization&amp;#8217;s needs.
OpenStack Horizon Background Horizon is a Django based web application and is hosted using an Apache web server." />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://reachsrirams.github.io/blogs/2016/12/27/openstack-horizon-customizing-the-dashboard/" />



<link rel="icon" href="/blogs/favicon.ico" />










<link href="/blogs/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="OpenStack Horizon: extending the dashboard – Part 1" />
<meta property="og:description" content="OpenStack Horizon is the project that provides the web based dashboard for OpenStack based clouds. In this 2-part blog I will show you how you can extend the dashboard. Customizing and extending is one of the most powerful capabilities in OpenStack and in private cloud environments it is common to add additional enhancements to address an organization&#8217;s needs.
OpenStack Horizon Background Horizon is a Django based web application and is hosted using an Apache web server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://reachsrirams.github.io/blogs/2016/12/27/openstack-horizon-customizing-the-dashboard/" />



<meta property="article:published_time" content="2016-12-27T10:31:44&#43;00:00"/>

<meta property="article:modified_time" content="2016-12-27T10:31:44&#43;00:00"/>











<meta itemprop="name" content="OpenStack Horizon: extending the dashboard – Part 1">
<meta itemprop="description" content="OpenStack Horizon is the project that provides the web based dashboard for OpenStack based clouds. In this 2-part blog I will show you how you can extend the dashboard. Customizing and extending is one of the most powerful capabilities in OpenStack and in private cloud environments it is common to add additional enhancements to address an organization&#8217;s needs.
OpenStack Horizon Background Horizon is a Django based web application and is hosted using an Apache web server.">


<meta itemprop="datePublished" content="2016-12-27T10:31:44&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-27T10:31:44&#43;00:00" />
<meta itemprop="wordCount" content="364">



<meta itemprop="keywords" content="Cloud,Dashboard,Django,Horizon,OpenStack," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenStack Horizon: extending the dashboard – Part 1"/>
<meta name="twitter:description" content="OpenStack Horizon is the project that provides the web based dashboard for OpenStack based clouds. In this 2-part blog I will show you how you can extend the dashboard. Customizing and extending is one of the most powerful capabilities in OpenStack and in private cloud environments it is common to add additional enhancements to address an organization&#8217;s needs.
OpenStack Horizon Background Horizon is a Django based web application and is hosted using an Apache web server."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26491607-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<style>
	.post {
		padding: 1em 2em;
		margin: 0 2em 1em;
	}
	.content-wrapper {
		padding: 1em 0 1px;
	}
	.post-header {
		font-size: 1.0em;
		font-weight: 600;
	}
	.post-content {
		font-size: 16px;
	}
	.logo {
		font-family: Athelas,STHeiti,Microsoft Yahei,serif;
	}
</style>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blogs/" class="logo">Sriram Subramanian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/categories/">
          Categories
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/blogs/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/blogs/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blogs/" class="logo">
    
      Sriram Subramanian
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">OpenStack Horizon: extending the dashboard – Part 1</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2016-12-27 </span>
        <div class="post-category">
            
              <a href="/blogs/categories/cloud-computing/"> Cloud Computing </a>
            
              <a href="/blogs/categories/programming/"> Programming </a>
            
              <a href="/blogs/categories/technology/"> Technology </a>
            
          </div>
        <span class="more-meta"> 364 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#openstack-horizon-background">OpenStack Horizon Background</a>
<ul>
<li><a href="#architecture">Architecture</a></li>
</ul></li>
<li><a href="#openstack-horizon-view-components">OpenStack Horizon View Components</a></li>
<li><a href="#enhancing-horizon">Enhancing Horizon</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>OpenStack Horizon is the project that provides the web based dashboard for OpenStack based clouds. In this 2-part blog I will show you how you can extend the dashboard. Customizing and extending is one of the most powerful capabilities in OpenStack and in private cloud environments it is common to add additional enhancements to address an organization&#8217;s needs.</p>

<h2 id="openstack-horizon-background">OpenStack Horizon Background</h2>

<p>Horizon is a Django based web application and is hosted using an Apache web server. User operations performed on the web dashboards are processed by Django scripts running on the backend. In the recent releases Horizon also support AngularJS based web interface. In this blog, however, I will cover only the Django based approach.</p>

<h3 id="architecture">Architecture</h3>

<p>As a Django application the OpenStack Horizon dashboard follows and MVC (Model-View-Controller) based architecture. The dashboard provides a web based interface for almost all the services within an OpenStack cloud. This requires the Horizon code to interact with other OpenStack services such as Nova, Neutron, Keystone to name a few. This interaction is implemented using a library of OpenStack Horizon APIs.</p>

<p><a href="http://127.0.0.1/wordpress/wp-content/uploads/2016/12/Horizon-UI-Components.png"><img class="aligncenter wp-image-1459 size-tiga-700px" src="http://127.0.0.1/wordpress/wp-content/uploads/2016/12/Horizon-UI-Components-700x300.png" alt="OpenStack Horizon MVC Architecture" width="620" height="266" /></a></p>

<p>The above picture shows examples of directories containing code that make up the architecture of a typical OpenStack Horizon Dashboard.</p>

<h2 id="openstack-horizon-view-components">OpenStack Horizon View Components</h2>

<p>Visually the OpenStack Horizon UI is organized as a collection of <em>dashboards</em>. A dashboard is further organized as a collection of <em>panel groups</em>. And each panel group can support one more <em>panels</em>. The picture below highlight these components on a typical OpenStack Horizon UI.</p>

<p><a href="http://127.0.0.1/wordpress/wp-content/uploads/2016/12/Horizon-View-Components.png"><img class="aligncenter wp-image-1460 size-tiga-460px" src="http://127.0.0.1/wordpress/wp-content/uploads/2016/12/Horizon-View-Components-460x300.png" alt="OpenStack Horizon UI Components" width="460" height="300" /></a></p>

<p>The View aspect of the Django MVC architecture maps to a panel on the navigation bar. So for a given panel on the Horizon UI, we will have to implement the MVC components.</p>

<h2 id="enhancing-horizon">Enhancing Horizon</h2>

<p>As part of this blog, I will show you how to add a completely new dashboard and support a panel (view) that lists all the Neutron ports in an OpenStack cloud. Neutron ports represent the ingress and egress points for network traffic. So it will be useful to view all ports in a single web page.</p>

<p><a href="https://github.com/reachsrirams/openstack-custom-dashboard" target="_blank">The source code need for this blog is located on Github.</a></p>

<p>In the next part, I will walk you through the important files for the custom OpenStack dashboard.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blogs/tags/cloud/">Cloud</a>
          
          <a href="/blogs/tags/dashboard/">Dashboard</a>
          
          <a href="/blogs/tags/django/">Django</a>
          
          <a href="/blogs/tags/horizon/">Horizon</a>
          
          <a href="/blogs/tags/openstack/">OpenStack</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blogs/2017/01/22/openstack-horizon-extending-dashboard-part-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenStack Horizon: extending the dashboard – Part 2</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blogs/2016/11/13/wilt-mysql-root-and-sudo/">
            <span class="next-text nav-default">WILT – mysql, root and sudo</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'innervoiceblogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/reachsrirams" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/reachsrirams" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://www.github.com/reachsrirams" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://reachsrirams.github.io/blogs/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Sriram Subramanian</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/blogs/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blogs/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/blogs/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/blogs/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
