<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WILT – mysql, root and sudo - Sriram S - Innervoice</title>
  <link rel="alternate" hreflang="en" href="http://reachsrirams.github.io/blogs/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Sriram S" />
  <meta name="description" content="I came across an interesting behavior that helped me learn something about MySQL (MariaDB to be precise) authentication. In this WILT blog I will talk about the &amp;ldquo;unix socket&amp;rdquo; authentication plugin in MySQL/MariaDB. The steps shown in this blog have been tried on Ubuntu 16.04 and MariaDB Server 10.
MariaDB Install and root user In some earlier versions of MySQL as well as MariaDB server, the installation process required you to enter password for root user." />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://reachsrirams.github.io/blogs/2016/11/13/wilt-mysql-root-and-sudo/" />



<link rel="icon" href="/blogs/favicon.ico" />










<link href="/blogs/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="WILT – mysql, root and sudo" />
<meta property="og:description" content="I came across an interesting behavior that helped me learn something about MySQL (MariaDB to be precise) authentication. In this WILT blog I will talk about the &ldquo;unix socket&rdquo; authentication plugin in MySQL/MariaDB. The steps shown in this blog have been tried on Ubuntu 16.04 and MariaDB Server 10.
MariaDB Install and root user In some earlier versions of MySQL as well as MariaDB server, the installation process required you to enter password for root user." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://reachsrirams.github.io/blogs/2016/11/13/wilt-mysql-root-and-sudo/" />



<meta property="article:published_time" content="2016-11-13T16:44:06&#43;00:00"/>

<meta property="article:modified_time" content="2016-11-13T16:44:06&#43;00:00"/>











<meta itemprop="name" content="WILT – mysql, root and sudo">
<meta itemprop="description" content="I came across an interesting behavior that helped me learn something about MySQL (MariaDB to be precise) authentication. In this WILT blog I will talk about the &ldquo;unix socket&rdquo; authentication plugin in MySQL/MariaDB. The steps shown in this blog have been tried on Ubuntu 16.04 and MariaDB Server 10.
MariaDB Install and root user In some earlier versions of MySQL as well as MariaDB server, the installation process required you to enter password for root user.">


<meta itemprop="datePublished" content="2016-11-13T16:44:06&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-13T16:44:06&#43;00:00" />
<meta itemprop="wordCount" content="597">



<meta itemprop="keywords" content="mariadb,mysql,root,sudo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WILT – mysql, root and sudo"/>
<meta name="twitter:description" content="I came across an interesting behavior that helped me learn something about MySQL (MariaDB to be precise) authentication. In this WILT blog I will talk about the &ldquo;unix socket&rdquo; authentication plugin in MySQL/MariaDB. The steps shown in this blog have been tried on Ubuntu 16.04 and MariaDB Server 10.
MariaDB Install and root user In some earlier versions of MySQL as well as MariaDB server, the installation process required you to enter password for root user."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26491607-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<style>
	.post {
		padding: 1em 2em;
		margin: 0 2em 1em;
	}
	.content-wrapper {
		padding: 1em 0 1px;
	}
	.post-header {
		font-size: 1.0em;
		font-weight: 600;
	}
	.post-content {
		font-size: 16px;
	}
	.logo {
		font-family: Athelas,STHeiti,Microsoft Yahei,serif;
	}
</style>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blogs/" class="logo">Sriram Subramanian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/">
          Blogs
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="http://reachsrirams.github.io/blogs/categories/">
          Categories
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/blogs/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/blogs/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blogs/" class="logo">
    
      Sriram Subramanian
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/" rel="noopener" target="_blank">
              Home
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/">Blogs</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://reachsrirams.github.io/blogs/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">WILT – mysql, root and sudo</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2016-11-13 </span>
        <div class="post-category">
            
              <a href="/blogs/categories/tech-nuggets/"> Tech Nuggets </a>
            
              <a href="/blogs/categories/technology/"> Technology </a>
            
              <a href="/blogs/categories/wilt/"> WILT </a>
            
          </div>
        <span class="more-meta"> 597 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#mariadb-install-and-root-user">MariaDB Install and root user</a></li>
<li><a href="#setting-password-using-mysql-secure-installation-command">Setting password using mysql_secure_installation command</a></li>
<li><a href="#logging-into-the-mysql-client">Logging into the mysql client</a></li>
<li><a href="#logging-in-using-sudo">Logging in using sudo</a></li>
<li><a href="#what-is-going-on">What is going on?</a></li>
<li><a href="#how-is-this-useful">How is this useful?</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>I came across an interesting behavior that helped me learn something about MySQL (MariaDB to be precise) authentication. In this WILT blog I will talk about the &ldquo;unix socket&rdquo; authentication plugin in MySQL/MariaDB. The steps shown in this blog have been tried on Ubuntu 16.04 and MariaDB Server 10.</p>

<h2 id="mariadb-install-and-root-user">MariaDB Install and root user</h2>

<p>In some earlier versions of MySQL as well as MariaDB server, the installation process required you to enter password for root user. This is the root user for the database. But in Ubuntu 16.04 and MariaDB server 10, the installation does not require you enter a root password. Post install you can either use the mysqladmin command or the mysql_secure_installation command to set root password.</p>

<h2 id="setting-password-using-mysql-secure-installation-command">Setting password using mysql_secure_installation command</h2>

<p>As a first step we will set a specific password for root user using mysql_secure_installation command. The screenshot below shows how this can be performed. Note: after setting password the command will ask few more questions whose answer are not directly relevant for this blog.</p>


<link rel="stylesheet" href="/blogs/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2016/Screenshot-2016-10-09-22.32.08.png" alt="mysql_secure_installation command to change root password"/>
    </div>
    <a href="/blogs/images/2016/Screenshot-2016-10-09-22.32.08.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>mysql_secure_installation command to change root password</p>
      </figcaption>
  </figure>
</div>


<h2 id="logging-into-the-mysql-client">Logging into the mysql client</h2>

<p>Now we will see what happens if I try to access the mysql client using the root DB user. As shown below, even though mysql client prompts for root password, the authentication actually fails.</p>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2016/Screenshot-2016-10-09-22.44.03.png" alt="mysql command using root"/>
    </div>
    <a href="/blogs/images/2016/Screenshot-2016-10-09-22.44.03.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>mysql command using root</p>
      </figcaption>
  </figure>
</div>


<h2 id="logging-in-using-sudo">Logging in using sudo</h2>

<p>Next I will try to access the mysql client with sudo.</p>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2016/Screenshot-2016-11-13-21.44.02.png" alt="mysql command using sudo and password"/>
    </div>
    <a href="/blogs/images/2016/Screenshot-2016-11-13-21.44.02.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>mysql command using sudo and password</p>
      </figcaption>
  </figure>
</div>


<p>As shown above, now when you enter the correct password for root DB user, you will be able to access the database. And this is where things start to get interesting. Even if you enter a wrong password, you will notice that you can access the MySQL client as root user.</p>

<p>Next try accessing the MySQL without the -p option and without even the -u option, <strong>but with sudo_._ </strong>As shown below, in both cases you will be able to login into the MySQL client.</p>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2016/Screenshot-2016-11-13-21.44.25.png" alt="mysql without -p option"/>
    </div>
    <a href="/blogs/images/2016/Screenshot-2016-11-13-21.44.25.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>mysql without -p option</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2016/Screenshot-2016-11-13-21.44.42.png" alt="mysql without -u option"/>
    </div>
    <a href="/blogs/images/2016/Screenshot-2016-11-13-21.44.42.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>mysql without -u option</p>
      </figcaption>
  </figure>
</div>


<p>So it seems that with sudo mysql, we can get access to root DB user without any other authentication other than the one prompted by sudo.</p>

<h2 id="what-is-going-on">What is going on?</h2>

<p>To understand what is going on, let us look at the user table inside the mysql database. Once you have successfully logged into the MySQL client, you can execute the SQL query shown below.</p>



<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/blogs/images/2016/Screenshot-2016-11-13-21.47.27.png" alt="SQL query showing plugin"/>
    </div>
    <a href="/blogs/images/2016/Screenshot-2016-11-13-21.47.27.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>SQL query showing plugin</p>
      </figcaption>
  </figure>
</div>


<p>The most important column here is the <strong>plugin</strong> column. For root DB user, we can see that the plugin is <strong>unix_socket</strong>. The plugin column indicates the pluggable authentication mechanism to authenticate the DB user. In case of root, the plugin of <strong>unix_socket </strong>means that MySQL will authenticate based on the <strong>ID of the user creating the client side socket</strong> for communicating with the MySQL server.</p>

<p>When you use <strong>sudo</strong>, the client program runs with <strong>root </strong>privilege. Therefore the client socket is created with <strong>root </strong>privilege as well. The MySQL authentication cross checks the user ID of the client socket against the <strong>same DB user ID</strong> and if the DB user is authenticated using unix_socket, it will allow connection to the MySQL client.</p>

<h2 id="how-is-this-useful">How is this useful?</h2>

<p>This plugin mechanism is helpful when DB client programs are running on the same server as that of the DB server. If all users are allowed access using Unix sockets, only applications running locally can access the DB. This gives some basic protection against unauthorized remote access to the DB. Moreover local users can continue to use their Unix passwords instead of using yet another password to access their DB accounts.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blogs/tags/mariadb/">mariadb</a>
          
          <a href="/blogs/tags/mysql/">mysql</a>
          
          <a href="/blogs/tags/root/">root</a>
          
          <a href="/blogs/tags/sudo/">sudo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blogs/2016/12/27/openstack-horizon-customizing-the-dashboard/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenStack Horizon: extending the dashboard – Part 1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blogs/2016/10/26/book-announcement-launch-discounts/">
            <span class="next-text nav-default">Book Announcement and Launch discounts</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'innervoiceblogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/reachsrirams" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/reachsrirams" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://www.github.com/reachsrirams" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://reachsrirams.github.io/blogs/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Sriram Subramanian</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/blogs/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blogs/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/blogs/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/blogs/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/blogs/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
